NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBbFAuQKwnbzrz04jkEKVhv_F8O0kuThEg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-1754887431-a7fd3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-1754887431-a7fd3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-1754887431-a7fd3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=104276603113
NEXT_PUBLIC_FIREBASE_APP_ID=1:104276603113:web:c190a5d228938e45c40078
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
GEMINI_API_KEY=AIzaSyBL1DLLoOOLSvxA26onRsp9BaMhq-IWUgg